cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           blog
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/blog#readme>
homepage:       https://github.com/githubuser/blog#readme
bug-reports:    https://github.com/githubuser/blog/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2024 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/blog

library
  exposed-modules:
      Site
  other-modules:
      Paths_blog
  autogen-modules:
      Paths_blog
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , containers >=0.6.7
    , http-types >=0.12.4
    , lucid >=2.10.0
    , scotty >=0.12.0
    , stm >=2.5.1.0
    , text >=2.0.2
    , time >=1.12.2
    , transformers >=0.6.1.0
    , wai-middleware-static >=0.9.2
  default-language: Haskell2010

executable blog-exe
  main-is: Main.hs
  other-modules:
      Paths_blog
  autogen-modules:
      Paths_blog
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , blog
    , containers >=0.6.7
    , http-types >=0.12.4
    , lucid >=2.10.0
    , scotty >=0.12.0
    , stm >=2.5.1.0
    , text >=2.0.2
    , time >=1.12.2
    , transformers >=0.6.1.0
    , wai-middleware-static >=0.9.2
  default-language: Haskell2010

test-suite blog-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_blog
  autogen-modules:
      Paths_blog
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , blog
    , containers >=0.6.7
    , http-types >=0.12.4
    , lucid >=2.10.0
    , scotty >=0.12.0
    , stm >=2.5.1.0
    , text >=2.0.2
    , time >=1.12.2
    , transformers >=0.6.1.0
    , wai-middleware-static >=0.9.2
  default-language: Haskell2010
